NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://mankiransingh8:I8fAOaGK5a7RIymO@ecommerce.g6do3.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
# LOCAL_CONN_STR=mongodb://localhost:27017/CineFlix
DB_USER=mankiransingh8
DB_PASSWORD=I8fAOaGK5a7RIymO
SECRET_STR='shdb-787c-edqm-4738-cdvd-nfkb-dni7-nvjf'
# SECRET_STR=a8f5f167f44f4964e6c998dee827110c9f2bb32f4ddc216b8439e187f5a15a79bdcb59e07e2a9c1a5c1d4b1e2d1d1e34
SESSION_SECRET='e4f6a99de2734db8b96c0b87f76c948c2f31a84d7c3e2c3f22fbaaa91b7c5c1e'
LOGIN_EXPIRES=1h
